spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
jwt.secret= ${jwt_secret_password}
jwt.expiration= 86400000
# 1 día en milisegundos 1000 * 60 * 60 * 24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update